:root {
  --swiper-navigation-top-offset: 94%;
  --swiper-navigation-color: #f0dfa1;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
p,
ul {
  margin: 0;
  padding: 0;
  font-weight: 400;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  overflow-x: hidden;
  /* position: relative; */
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button,
a {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

p {
  font-size: 17px;
  line-height: 150%;
  letter-spacing: -0.2px;
}

.game-page {
  background-color: black;
  /* background-image: url(./noisy-texture.png); */
  color: #cacaca;
  font-family: Roboto, serif;
}

section {
  padding-bottom: 50px;
  padding-top: 50px;
  @media screen and (min-width: 1280px) {
    padding-bottom: 80px;
    padding-bottom: 80px;
  }
}

.container {
  width: 100%;
  max-width: 350px;

  margin: 0 auto;
  /* overflow-x: hidden; */
  @media screen and (min-width: 420px) {
    max-width: 375px;
  }
  @media screen and (min-width: 768px) {
    max-width: 638px;
  }

  @media screen and (min-width: 1280px) {
    max-width: 1225px;
  }
}

.thin-container {
  padding-right: 15px;
  padding-left: 15px;
}

header {
  width: 100%;
  position: fixed;
  padding-top: 24px;
  padding-bottom: 24px;
  z-index: 100;
  background: linear-gradient(black, transparent);
  left: 0;
  top: 0;
  margin: 0;
  @media screen and (min-width: 1280px) {
    padding-top: 29px;
    padding-bottom: 29px;
  }
}

.logo {
  display: block;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu-button {
  background-color: transparent;
  font-family: "Roboto Condensed", serif;
  color: #cacaca;
  text-transform: uppercase;
  border: none;
  font-size: 20px;
  font-weight: 700;
  line-height: 110%;
  transition: color 0.3s ease-in-out;
  cursor: pointer;
  @media screen and (min-width: 1280px) {
    display: none;
  }
}

.nav-menu-button:hover {
  color: #fff;
}

.nav-menu {
  display: none;
  flex-direction: column;
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 10px;
  z-index: 1000;

  @media screen and (min-width: 1280px) {
    display: flex;
    gap: 73px;
    text-transform: uppercase;
    flex-direction: row;
    position: static;
    background-color: transparent;
    width: auto;
    padding: 0;
  }
}

.nav-menu.active {
  display: flex;
}

.nav-menu-item {
  cursor: pointer;
  transition: color 0.3s ease-in-out;
  margin-bottom: 10px;
  @media screen and (min-width: 1280px) {
    margin-bottom: 0;
  }
}

.nav-menu-item:hover,
.nav-menu-item:focus {
  color: #f0dfa1;
}

.nav-menu-item a {
  padding: 15px 10px;
}
.hero-container {
  @media screen and (min-width: 1280px) {
    display: flex;
    align-items: center;
  }
}

.hero-wrapper {
  display: flex;
  flex-direction: column;
  @media screen and (min-width: 1280px) {
    align-items: flex-start;
  }
}
.hero-img-wrapper {
  position: relative;
  width: 100%;
  margin: 0 auto;
  overflow: visible;

  @media screen and (min-width: 1280px) {
    order: 1;
  }
}

.compas-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 375px;
  z-index: 1;
  will-change: transform;

  @media screen and (min-width: 768px) {
    width: 637px;
  }
  @media screen and (min-width: 1280px) {
    width: 781px;
  }
}

.hero-img {
  position: relative;
  width: 240px;
  margin: 0 auto;
  z-index: 2;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  @media screen and (min-width: 768px) {
    width: 410px;
  }
}

.hero-img.active {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
}

h1 {
  font-size: 60px;
  color: white;
  text-transform: uppercase;
  font-family: "Roboto Condensed", serif;
  line-height: 110%;
  font-weight: 700;
  text-align: center;
  margin-bottom: 11px;
  @media screen and (min-width: 1280px) {
    margin-bottom: 60px;
    font-size: 64px;
  }
}

h2 {
  font-size: 42px;
  text-transform: uppercase;
  font-family: "Roboto Condensed", serif;
  font-weight: 700;
  line-height: 110%;
  color: white;
  text-align: center;
  margin-bottom: 22px;
  @media screen and (min-width: 1280px) {
    font-size: 55px;
    text-align: initial;
  }
}

h3,
.option-price {
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  font-family: "Roboto Condensed", serif;
  text-transform: uppercase;
  color: #f0dfa1;
  @media screen and (min-width: 1280px) {
    font-size: 25px;
  }
}

.title-description {
  font-size: 27px;
  color: #f0dfa1;
  font-family: "Roboto Condensed", serif;
  text-align: center;
  font-weight: 700;
  line-height: 110%;
  margin-bottom: 40px;
  text-transform: none;
  @media screen and (min-width: 1280px) {
    order: -1;
    padding-top: 208px;
    margin-bottom: 10px;
    font-size: 25px;
  }
}

.cta-title {
  display: none;
  text-transform: none;
  color: white;
  margin-bottom: 24px;
  @media screen and (min-width: 1280px) {
    display: block;
  }
}

.slider-container {
  width: 100%;
}

.slider-container.hero-slider__container {
  width: 100%;
  margin-bottom: 52px;
  @media screen and (min-width: 1280px) {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 97px;
  }
}

.slider-item {
  width: 303px;
  height: 78px;
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
  gap: 10px;
  border-radius: 14px;
  box-shadow: 0px 2px 25.8px 0px rgba(240, 223, 161, 0.3);
  margin: 0 auto;

  @media screen and (min-width: 1280px) {
    width: 235px;
    margin: 0;
    box-shadow: none;
    border: none;
    padding-left: 0;
    padding-right: 0;
  }
}

/* .slider-item:not(:first-of-type) {
  display: none;
  @media screen and (min-width: 1280px) {
    display: flex;
  }
} */

.slider-item img {
  height: 57px;
}

.slider-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
  @media screen and (min-width: 1280px) {
    font-size: 15px;
  }
}

.buttons-group {
  display: flex;
  gap: 11px;
  justify-content: center;
}

.game-button {
  width: 163px;
  text-transform: uppercase;
  border: #f0dfa1 3px solid;
  background-color: transparent;
  font-family: "Roboto Condensed", serif;
  font-size: 20px;
  font-weight: 700;
  border-radius: 4px;
  text-align: center;
  color: #f0dfa1;
  padding-top: 12px;
  padding-bottom: 12px;
  transition-property: color, background-color, border-color;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
  @media screen and (min-width: 1280px) {
    width: 278px;
  }
}

.hero-button {
  @media screen and (min-width: 1280px) {
    width: 300px;
  }
}

.button-accent {
  color: black;
  background-color: #f0dfa1;
  cursor: pointer;
  @media screen and (min-width: 1280px) {
    width: 278px;
  }
}

.game-button:hover,
.game-button:focus {
  background-color: white;
  color: black;
  border-color: transparent;
}

/* about section */

.title-wrapper {
  @media screen and (min-width: 1280px) {
    display: flex;
    justify-content: space-between;
  }
}

.requirements {
  display: flex;
  align-items: center;
  gap: 56px;
  justify-content: center;
  @media screen and (min-width: 1280px) {
    font-size: 25px;
  }
}

.requirements > li:nth-child(2) {
  position: relative;
}

.requirements > li:nth-child(2)::after,
.requirements > li:nth-child(2)::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  width: 2px;
  height: 100%;
  background-color: #f0dfa1;
}
.requirements > li:nth-child(2)::after {
  left: -27px;
}

.requirements > li:nth-child(2)::before {
  right: -27px;
}

.audience {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 0px; */
  }
  @media screen and (min-width: 1280px) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.audience li {
  max-width: 333px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  margin-top: 48px;
}

.audience li::before {
  content: url(./OSLO.svg);
  display: block;
  position: absolute;
  top: 0px;
  width: 126px;
  height: 126px;
}

.audience-title {
  padding-top: 140px;
}

/* benefits section */

.benefits-wrapper {
  position: relative;
  /* display: grid; */
  /* grid-column-end: 4; */
}

.benefits-text {
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  font-family: "Roboto Condensed", serif;
  color: #f0dfa1;
  max-width: 245px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 24px;
  @media screen and (min-width: 1280px) {
    font-size: 25;
    text-transform: uppercase;
    margin: 0;
    max-width: none;
    margin-bottom: 88px;
    text-align: left;
  }
}

.benefits-cards-img {
  margin: 0 auto;
  margin-bottom: 50px;

  @media screen and (min-width: 1280px) {
    margin: 0;
    width: 463px;
    position: absolute;
  }
}

.cards {
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (min-width: 1280px) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-column: span 2; */
    /* flex-wrap: wrap; */
    gap: 34px;
  }
}

.card-item:first-of-type {
  @media screen and (min-width: 1280px) {
    grid-column-start: 3;
  }
}

.card-item {
  @media screen and (min-width: 768px) {
    width: 294px;
  }
  @media screen and (min-width: 1280px) {
    width: 212px;
  }
}

.card-item:not(:last-of-type) {
  margin-bottom: 10px;
  @media screen and (min-width: 1280px) {
    margin-bottom: 0;
  }
}

.card-title {
  font-size: 20px;
  font-weight: 700;
  font-family: "Roboto Condensed", serif;
  line-height: 110%;
  text-align: center;
  padding-top: 19px;
  padding-bottom: 19px;
  color: black;
  border-radius: 4px;
  @media screen and (min-width: 768px) {
    height: 105px;
  }
  @media screen and (min-width: 1280px) {
    height: 76px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.card-title__blue {
  background-color: #4fb5c1;
  color: #fff;
}
.card-title__yellow {
  background-color: #f0d32e;
}

.card-title__green {
  background-color: #82b241;
}

.card-title__plum {
  background-color: #844078;
}

.card-title__olive {
  background-color: #424927;
  color: #fff;
}

.card-title__plum {
  background-color: #844078;
}

.card-title-wrapper {
  border-bottom: black 3px solid;
}

.card-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: span 2;
  @media screen and (min-width: 768px) {
    width: 100%;
    height: 138px;
  }
}

.card-description {
  display: grid;
  grid-template-columns: auto 230px;
  gap: 7px;
  background-color: #f0dfa1;
  color: black;
  padding: 20px 10px;

  justify-content: space-between;
  @media screen and (min-width: 768px) {
    display: flex;
    /* height: 255px; */
    flex-direction: column;
    padding: 13px 10px;
    justify-content: center;
    align-items: center;
  }
}

.card-text {
  margin-bottom: 19px;
  max-width: 225px;
  @media screen and (min-width: 768px) {
    font-size: 13px;
    margin-bottom: 0;
    text-align: center;
    order: -1;
    max-width: 172px;
  }
}

.games-comparison {
  display: flex;
  gap: 21px;
  width: 100%;
  @media screen and (min-width: 1280px) {
    font-size: 16px;
  }
}

.games-comparison li {
  position: relative;
  font-size: 16px;
  font-weight: bold;
  font-family: "Roboto Condensed", serif;
  padding-left: 20px;
}

.games-comparison li::before {
  content: url(./ok-sign.svg);
  position: absolute;
  top: -4px;
  left: 0;
}

.services-cards-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
  @media screen and (min-width: 1280px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 51px;
  }
}

.service-card {
  @media screen and (min-width: 1280px) {
    max-width: 367px;
    display: flex;
    flex-direction: column;
    flex: 1 0 30%;
    box-sizing: border-box;
  }
}

.service-card-title {
  color: black;
  background-color: #f0dfa1;
  padding-top: 12px;
  padding-bottom: 7px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  text-align: center;
}

.service-options-wrapper {
  flex: 1;
  border: 3px #f0dfa1 solid;
  padding: 25px 14px 14px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  @media screen and (min-width: 1280px) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 38px 14px 31px 30px;
  }
}

.service-option {
  display: block;
  position: relative;
  padding-left: 45px;
  margin-bottom: 18px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #fff;
  @media screen and (min-width: 1280px) {
    padding-left: 51px;
  }
}

.service-option:last-of-type {
  margin-bottom: 25px;
}

.service-option-name {
  font-size: 20px;
  font-weight: 700;
  font-family: "Roboto Condensed", serif;
  margin-bottom: 8px;
}

.option-language {
  font-size: 17px;
  font-weight: 700;
  display: block;
}

.option-description {
  margin-bottom: 4px;
  line-height: 150%;
  color: #cacaca;
  @media screen and (min-width: 1280px) {
    font-size: 15px;
  }
}

.option-price span {
  text-transform: none;
}

.option-link__yellow {
  font-size: 14px;
  color: #f0dfa1;
  font-family: "Roboto Condensed", serif;
  text-decoration: underline;
}

.option-link-pdf {
  margin-right: 39px;
}

.service-option input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 22px;
  width: 22px;
  background-color: black;
  border: 1px #f0dfa1 solid;
  border-radius: 4px;
  @media screen and (min-width: 1280px) {
    height: 27px;
    width: 27px;
  }
}

.service-option:hover
  input
  ~ .checkmark
  .service-option:focus
  input
  ~ .checkmark {
  background-color: black;
}
.service-option input:checked ~ .checkmark {
  /* background-color: #2196f3; */
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.service-option input:checked ~ .checkmark:after {
  display: block;
}
.service-option .checkmark:after {
  content: "";
  position: absolute;
  background-image: url(./ok-sign.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 32px;
  height: 31px;
  top: -50%;
}

.service-card .game-button {
  display: block;
  width: 218px;
  margin: 0 auto;
  @media screen and (min-width: 1280px) {
    width: 278px;
    align-self: flex-end; /* Ensures the button is at the bottom of the wrapper */
    margin-top: auto;
  }
}

.service-option__checked {
  position: relative;
}
.service-option__checked::before {
  position: absolute;
  content: "";
  background-image: url(./ok-sign.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 32px;
  height: 31px;
  top: 0;
  left: 0;
}

.service-card.green-card .service-card-title {
  background-color: #82b241;
}

.service-card.green-card .checkmark,
.service-card.green-card .service-options-wrapper,
.service-card.green-card .game-button {
  border-color: #82b241;
}
.service-card.green-card .option-price,
.service-card.green-card .game-button {
  color: #82b241;
}

.rules-title {
  margin-bottom: 29px;
}

video.rules-video {
  width: 100%;
  margin-bottom: 38px;
  @media screen and (min-width: 1280px) {
    width: 610px;
    margin-bottom: 0;
  }
}

.rules-wrapper {
  @media screen and (min-width: 1280px) {
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
    /* justify-content: flex-start; */
    align-items: flex-start;
    padding-bottom: 210px;
    background: url(./rules-timeline-desktop.png);
    background-repeat: no-repeat;
    background-position-y: bottom;
  }
}

.goals-wrapper {
  background: url(./rules-timeline-mob.png);
  background-repeat: no-repeat;
  background-position-x: right;
  @media screen and (min-width: 1280px) {
    background: none;
  }
}
.goals-wrapper {
  display: flex;
  flex-direction: column;
  gap: 76px;
  padding-top: 10px;
  @media screen and (min-width: 1280px) {
    gap: 49px;
    padding-top: 0;
  }
}

.goal {
  max-width: 231px;
  @media screen and (min-width: 1280px) {
    max-width: none;
  }
}

.goal.goal-rules {
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding-bottom: 35px;
  @media screen and (min-width: 1280px) {
    display: block;
  }
}

.goal.goal-rules .option-link {
  font-size: 15px;
}

.goal-title {
  margin-bottom: 6px;
  @media screen and (min-width: 1280px) {
    margin-bottom: 0;
  }
}
.goal-title.goal-rules-header {
  margin-bottom: 20px;
}

.goal-subtitle {
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  margin-bottom: 30px;
  font-family: "Roboto Condensed", serif;
  @media screen and (min-width: 1280px) {
    font-size: 25px;
    margin-bottom: 18px;
  }
}

.rules-description {
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: #fff;
  @media screen and (min-width: 1280px) {
    flex-direction: row;
    font-size: 15px;
    gap: 27px;
    font-size: 15px;
  }
}

.rules-description p {
  @media screen and (min-width: 1280px) {
    font-size: 15px;
  }
}

.rules-description p:first-of-type {
  max-width: 268px;
}

/* AUTHOR SECTION */

.author-wrapper {
  display: grid;
  grid-template-columns: 121px auto;
  /* align-items: center; */
  gap: 21px;
  padding: 5px 14px 32px;
  border: 3px #f0dfa1 solid;
  @media screen and (min-width: 1280px) {
    display: grid;
    grid-template-columns: auto 265px 272px 250px;
    grid-template-rows: 120px auto auto auto;
    gap: 41px;
    padding: 40px;
  }
}

.author-photo {
  width: 126px;
  height: auto;
  grid-row: span 2;

  @media screen and (min-width: 1280px) {
    width: 233px;
    height: auto;
  }
}

.author-name {
  margin-top: auto;
  @media screen and (min-width: 1280px) {
    line-height: normal;
    font-size: 40px;
  }
}

.social-list {
  display: flex;
  gap: 9px;
  @media screen and (min-width: 1280px) {
    grid-column-start: 4;
    gap: 30px;
    /* height: 100px; */
    align-items: flex-end;
  }
}
.social-list a {
  display: block;
}

.social-list svg {
  width: 41px;
  height: 41px;
}

.author-about {
  grid-column: span 2;
  font-size: 17px;
  font-weight: 700;
  color: #fff;
  font-family: "Roboto Condensed", serif;
  @media screen and (min-width: 1280px) {
    grid-column: span 1;
    font-size: 20px;
    font-weight: 700;
  }
}

.author-about:first-of-type {
  margin-top: 32px;
  @media screen and (min-width: 1280px) {
    margin-top: 0;
  }
}

.author-about:last-of-type {
  margin-bottom: 62px;
  @media screen and (min-width: 1280px) {
    margin-bottom: 0;
  }
}

.work-description {
  margin-top: auto;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  flex-basis: 177px;
  @media screen and (min-width: 1280px) {
    text-align: center;
    justify-content: flex-end;
  }
}

.work-description p {
  font-size: 15px;
  color: #fff;
  @media screen and (min-width: 1280px) {
    font-size: 17px;
  }
}

.work-experience {
  grid-column: span 2;
  display: flex;
  gap: 21px;
  justify-content: center;

  @media screen and (min-width: 1280px) {
    flex-direction: column;
    align-items: center;
    height: 169px;
    grid-column: span 1;
    gap: 0;
    justify-content: space-between;
  }
}

.company-logo-wrapper,
.book-img-wrapper {
  width: 112px;
  @media screen and (min-width: 1280px) {
    width: auto;
  }
}

.company-logo.ofir-logo {
  @media screen and (min-width: 1280px) {
    padding-top: 15px;
  }
}

.logo-set {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
  @media screen and (min-width: 1280px) {
    width: auto;
    gap: 41px;
    flex-wrap: nowrap;
  }
}

/* .work-experience p {
  margin-top: auto;
  font-size: 15px;
  @media screen and (min-width: 1280px) {
    text-align: center;
  }
} */

.work-experience.companies,
.video-wrapper.film {
  grid-column: span 2;
  /* @media screen and (min-width: 1280px) {
    grid-column: span 2;
  } */
}

.work-experience.companies p {
  place-content: flex-end;
}

.work-experience.companies img {
  height: fit-content;
}

.work-time {
  display: block;
  color: #cacaca;
  margin-bottom: 3px;
  @media screen and (min-width: 1280px) {
    margin-top: 10px;
    order: 1;
  }
}

.author-book {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  grid-column: span 2;
  gap: 21px;
  @media screen and (min-width: 1280px) {
    flex-direction: column;
    justify-content: space-between;
    grid-column: span 1;
    gap: 0;
  }
}

.author-book img {
  /* width: 233px; */
  /* height: 220px; */
  @media screen and (min-width: 1280px) {
    padding-top: 20px;
    width: auto;
  }
}

.author-book p {
  font-size: 15px;
  max-width: 177px;
  text-align: left;
}

.video-wrapper {
  position: relative;
  width: 100%;
  max-width: 478px;
  margin: auto;
}

.video-cover {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 aspect ratio */
  background-color: #000;
  overflow: hidden;
  cursor: pointer;
}

.video-cover img {
  position: absolute;
  top: 0;
  left: 0;
  width: 478px;
  height: 262px;
  object-fit: cover;
}

.video-cover button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(240, 223, 161, 0.23);
  color: #f0dfa1;
  border: none;
  border-radius: 50%;
  width: 102px;
  height: 102px;
  font-size: 50px;
  cursor: pointer;
}

#video {
  display: none;
  width: 316px;
  height: 177px;
  @media screen and (min-width: 1280px) {
    width: 478px;
    height: 262px;
  }
}

.film-position {
  padding-top: 36px;
  max-width: 313px;
  margin: 0 auto;
  text-align: center;
}

.swiper {
  width: 100%;
  height: auto;
  cursor: pointer;
}

.swiper-wrapper {
  display: flex;
}

.swiper-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-wrapper.shining {
  padding-top: 15px;
  padding-bottom: 15px;
  @media screen and (min-width: 1280px) {
    flex-wrap: wrap;
    padding-top: 0;
    padding-bottom: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 22Ã¥px;
  }
}

.swiper-slide.hero-swiper-slide {
  @media screen and (min-width: 1280px) {
    width: auto !important;
  }
}

.swiper-testimonials {
  max-width: 276px;
  @media screen and (min-width: 768px) {
    max-width: 508px;
  }
}

.swiper-testimonials .swiper-button-next {
  right: 0;
}

.swiper-testimonials .swiper-button-prev {
  left: 0;
}

.swiper-testimonials .swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  gap: 20px;
}

.author-testimonial {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 10px;
  width: 100%;
  height: 100%;
}

.author-testimonial__image {
  align-self: flex-end;
  display: flex;
  width: 54px;
  height: 54px;
  background-color: #d9d9d9;
  border-radius: 50%;
}

.testimonial-author-wrapper {
  /* margin-top: 31px; */
}

.testimonial-author__name {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: bold;
  font-size: 20px;
  line-height: 150%;
  color: rgba(240, 223, 161, 1);
}

.testimonial-author__about {
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-size: 15px;
  line-height: 150%;
  color: rgba(240, 223, 161, 1);
}

/* CONTACTS */

.contacts-wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: center;
  @media screen and (min-width: 1280px) {
    flex-direction: row;
    justify-content: flex-start;
  }
}

.contacts-wrapper .game-button {
  width: fit-content;
  padding-left: 38px;
  padding-right: 38px;
}

/* FOOTER */

.footer {
  padding-bottom: 100px;
}

.payment-methods {
  display: flex;
  justify-content: space-between;
  height: 35px;
  margin-bottom: 21px;
  @media screen and (min-width: 768px) {
    height: 66px;
  }
  @media screen and (min-width: 1280px) {
    justify-content: flex-start;
    height: 50px;
  }
}

.copyright {
}

.copyright p,
.copyright a {
  font-size: 10px;
  color: #cacaca;
}
